{
  "name": "lexycanalyzer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roman1104/lexycanalyzer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Roman1104/lexycanalyzer/issues"
  },
  "homepage": "https://github.com/Roman1104/lexycanalyzer#readme",
  "dependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2"
  }
}
